# Noted

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eniobiondic/noted/: AndroidApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/commonMain/kotlin/com/eniobiondic/noted/: App.kt  TestDiViewmodel.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt
composeApp/src/iosMain/kotlin/com/eniobiondic/noted/: MainViewController.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/eniobiondic/noted/: Application.kt
server/src/main/kotlin/com/eniobiondic/noted/auth/: FirebaseAuthentiationProvider.kt  TokenPrincipal.kt  VerifyToken.kt
server/src/main/kotlin/com/eniobiondic/noted/auth/di/: AuthModule.kt
server/src/main/kotlin/com/eniobiondic/noted/core/: Error.kt
server/src/main/kotlin/com/eniobiondic/noted/database/: Database.kt  DatabaseOperation.kt
server/src/main/kotlin/com/eniobiondic/noted/database/di/: DatabaseModule.kt
server/src/main/kotlin/com/eniobiondic/noted/database/mapper/: UserMapper.kt
server/src/main/kotlin/com/eniobiondic/noted/di/: Config.kt
server/src/main/kotlin/com/eniobiondic/noted/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/eniobiondic/noted/routes/: V1.kt
server/src/main/kotlin/com/eniobiondic/noted/user/di/: UserModule.kt
server/src/main/kotlin/com/eniobiondic/noted/user/routes/: UserRoutes.kt
server/src/main/kotlin/com/eniobiondic/noted/user/service/: UserService.kt  UserServiceImpl.kt
server/src/main/kotlin/com/eniobiondic/noted/user/usecase/: CreateUser.kt  DeleteUser.kt  GetExistingOrCreateUser.kt  GetUser.kt
server/src/main/resources/: application.yaml
server/src/main/sqldelight/com/eniobiondic/noted/server/: User.sq
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/eniobiondic/noted/: Platform.android.kt
shared/src/commonMain/kotlin/com/eniobiondic/noted/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/eniobiondic/noted/user/: AppUser.kt
shared/src/iosMain/kotlin/com/eniobiondic/noted/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/eniobiondic/noted/: Platform.jvm.kt
